default_language_version:
  python: python3
default_install_hook_types: [pre-commit, commit-msg]
default_stages: [pre-commit]

repos:
  - repo: https://github.com/executablebooks/mdformat
    rev: '0.7.17'
    hooks:
    - id: mdformat
      additional_dependencies:
      - mdformat-footnote
      - mdformat-tables

  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.5.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: fix-byte-order-marker
      - id: mixed-line-ending
      - id: check-executables-have-shebangs
      - id: check-symlinks
      - id: destroyed-symlinks
      - id: check-merge-conflict
      - id: check-case-conflict
      - id: no-commit-to-branch
        args: [--branch, main]
      - id: check-yaml

  - repo: https://github.com/python-jsonschema/check-jsonschema
    rev: '0.28.0'
    hooks:
      # Validate the GitLab CI scripts against the schema. Doesn't catch everything but helps.
      - id: check-gitlab-ci
        files: '.*\.gitlab-ci\.yml$'

  - repo: https://github.com/jumanjihouse/pre-commit-hooks
    rev: '3.0.0'
    hooks:
      - id: forbid-binary
      - id: require-ascii

  - repo: meta
    hooks:
      # Un-comment (maybe temporarily) to check which hooks don't apply.
      # - id: check-hooks-apply
      - id: check-useless-excludes
